# AndroidAppBootstrap

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glsebastiany/appbootstrap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glsebastiany/appbootstrap/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/glsebastiany/appbootstrap/ui/splash/: AppSingletonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glsebastiany/appbootstrap/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt
app/src/main/java/com/glsebastiany/appbootstrap/application/: App.kt  AppSingletons.kt
app/src/main/java/com/glsebastiany/appbootstrap/core/application/: App.kt  AppSingletons.kt
app/src/main/java/com/glsebastiany/appbootstrap/core/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/glsebastiany/appbootstrap/core/nucleus5/: KotlinDelivery.kt  KotlinRxPresenter.kt  KotlinTransformer.kt
app/src/main/java/com/glsebastiany/appbootstrap/data/: SampleJsonData.kt  SimpleData.kt
app/src/main/java/com/glsebastiany/appbootstrap/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/: SimpleData.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/interactor/: ListenToSimpleData.kt  UseCase.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/repository/: SampleJsonDataRepository.kt  SimpleDataFirebaseRepository.kt  SimpleDataRepository.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/repository/firebase/: SampleDataFirebaseRepository.kt  SampleDataRepository.kt  SimpleDataFirebaseRepository.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/repository/retrofit/: CriptoCompareApi.kt  RetrofitFactory.kt  SampleJsonDataRepository.kt  SampleJsonDataRetrofitRepository.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/repository/retrofit/factory/: RetrofitFactory.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/repository/retrofit/interceptor/: ConnectivityInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/repository/retrofit/response/: PriceResponse.kt  RetrofitSampleData.kt
app/src/main/java/com/glsebastiany/appbootstrap/domain/usecases/: BaseUseCase.kt  CryptoCompareUseCase.kt  GetSampleJson.kt  ListenToSimpleData.kt  SampleGetUseCase.kt  SampleListenUseCase.kt
app/src/main/java/com/glsebastiany/appbootstrap/model/: AppPriceResponse.kt  GetSampleData.kt  ListenSampleData.kt
app/src/main/java/com/glsebastiany/appbootstrap/nucleus5/: KotlinDelivery.kt  KotlinRxPresenter.kt  KotlinTransformer.kt
app/src/main/java/com/glsebastiany/appbootstrap/splash/: Singletons.kt  SplashScreen.kt
app/src/main/java/com/glsebastiany/appbootstrap/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt
app/src/main/java/com/glsebastiany/appbootstrap/ui/main/dashboard/: DashboardFragment.kt  DashboardPresenter.kt  DashboardViewModel.kt
app/src/main/java/com/glsebastiany/appbootstrap/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/java/com/glsebastiany/appbootstrap/ui/main/notifications/: NotificationsFragment.kt
app/src/main/java/com/glsebastiany/appbootstrap/ui/splash/: SplashScreen.kt
app/src/main/java/com/glsebastiany/appbootstrap/ui/widgets/: RVBaseAdapter.kt  RVGenericViewHolder.kt  RVListenerBaseAdapter.kt
app/src/main/java/com/glsebastiany/appbootstrap/widgets/: RVBaseAdapter.kt  RVGenericViewHolder.kt  RVListenerBaseAdapter.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_card.xml  view_sample_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glsebastiany/appbootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nucleus/: LICENSE.txt  README.md  build.gradle  gradle.properties
nucleus-test-kit/src/main/: AndroidManifest.xml
nucleus-test-kit/src/main/java/mocks/: BundleMock.java  ParcelMock.java
nucleus/src/main/: AndroidManifest.xml
nucleus/src/main/java/nucleus5/factory/: PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java
nucleus/src/main/java/nucleus5/presenter/: Factory.java  Presenter.java  RxPresenter.java
nucleus/src/main/java/nucleus5/presenter/delivery/: DeliverFirst.java  DeliverLatestCache.java  DeliverReplay.java  Delivery.java
nucleus/src/main/java/nucleus5/view/: NucleusActivity.java  NucleusFragment.java  NucleusLayout.java  OptionalView.java  ParcelFn.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
nucleus/src/test/java/nucleus5/factory/: PresenterStorageTest.java  ReflectionPresenterFactoryTest.java
nucleus/src/test/java/nucleus5/presenter/: PresenterTest.java  RxPresenterTest.java
nucleus/src/test/java/nucleus5/presenter/delivery/: DeliverCacheTest.java  DeliverFirstTest.java  DeliverReplayTest.java  DeliveryTest.java
nucleus/src/test/java/nucleus5/view/: NucleusActivityTest.java  NucleusFragmentTest.java  NucleusLayoutTest.java  PresenterLifecycleDelegateTest.java
