apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.glsebastiany.appbootstrap"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies androidBind
dependencies androidSupport
dependencies dagger
dependencies rx
dependencies firebase
dependencies retrofit
dependencies testLibraries
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':nucleus')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
