apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

configurations {
    compileJavadoc
}

dependencies androidSupport
dependencies {
    compile "com.android.support:support-annotations:$rootProject.androidSupportVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    compileJavadoc "com.android.support:support-annotations:$rootProject.androidSupportVersion"
    compileJavadoc "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    testCompile project(':nucleus-test-kit')
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

